# gfr-judges-online

./: docker-compose.yml  index.html  mutations.xml  pom.xml  readme.md
br.com.guifr.beecrowd/: AlarmClock.java.html  Area.java.html  Average.java.html  Banknotes.java.html  BhaskarasFormula.java.html  Consumption.java.html  Diference.java.html  Distance.java.html  DistanceBetweenTwoPoints.java.html  Drought.java.html  FuelSpent.java.html  HelloWorld.java.html  Interval.java.html  JosephsCousin.java.html  MusicalLoop.java.html  No.java.html  PowerCrisis.java.html  Queen.java.html  SalaryWithBonus.java.html  SelectionTestOne.java.html  SimpleCalculate.java.html  SimpleProduct.java.html  SimpleSum.java.html  Sphere.java.html  StudentGrades.java.html  TDARational.java.html  TheClubBallroom.java.html  TheGreatest.java.html  TimeConversion.java.html  index.html
br.com.guifr.hackerrank.algorithms.warmup/: CompareTriplets.java.html  SimpleArraySum.java.html  SolveMeFirst.java.html  index.html
br.com.guifr.hackerrank.datastructures.queues/: CastleOnTheGrid.java.html  DownToZeroTwo.java.html  QueueUsingTwoStacks.java.html  index.html
br.com.guifr.hackerrank.preparationkit.threemonth.weekeight/: CycleDetection.java.html  IceCreamParlor.java.html  InsertingNodeIntoSortedDoublyLinkedList.java.html  MergeTwoSortedLinkedLists.java.html  SuperReducedString.java.html  Waiter.java.html  index.html
br.com.guifr.hackerrank.preparationkit.threemonth.weekeleven/: CommonChild.java.html  HighestValuePalindrome.java.html  LilyHomework.java.html  QueriesWithFixedLength.java.html  index.html
br.com.guifr.hackerrank.preparationkit.threemonth.weekfive/: GridChallenge.java.html  MaxMin.java.html  MissingNumbers.java.html  SansaXor.java.html  SmartNumberTwo.java.html  StrongPassword.java.html  index.html
br.com.guifr.hackerrank.preparationkit.threemonth.weekfour/: CaesarCipher.java.html  MinimumAbsoluteDifferenceArray.java.html  NumberLineJumps.java.html  PickingNumbers.java.html  SeparateNumbers.java.html  TowerBreakers.java.html  index.html
br.com.guifr.hackerrank.preparationkit.threemonth.weeknine/: ChiefHopper.java.html  SimpleTextEditor.java.html  StockMaximize.java.html  TheCoinChangeProblem.java.html  TheMaximumSubarray.java.html  TwoCharacters.java.html  Waiter.java.html  index.html
br.com.guifr.hackerrank.preparationkit.threemonth.weekone/: BreakingRecords.java.html  CamelCaseFour.java.html  DivisibleSumPairs.java.html  MiniMaxSum.java.html  PlusMinus.java.html  TimeConversion.java.html  index.html
br.com.guifr.hackerrank.preparationkit.threemonth.weekseven/: ClimbingLeaderboard.java.html  GoodlandElectricity.java.html  SherlockValidString.java.html  TheBombermanGame.java.html  index.html
br.com.guifr.hackerrank.preparationkit.threemonth.weeksix/: CounterGame.java.html  FormingMagicSquare.java.html  GamingArrayOne.java.html  MisereNim.java.html  PalindromeIndex.java.html  PrimeDates.java.html  RecursiveDigitSum.java.html  SherlockAndArray.java.html  SumXor.java.html  index.html
br.com.guifr.hackerrank.preparationkit.threemonth.weekten/: HackerlandRadioTransmitters.java.html  JesseAndCookies.java.html  LargestRectangle.java.html  LegoBlocks.java.html  MinimumOperationsFour.java.html  PermutationGame.java.html  QHEAP1.java.html  WeightedUniformStrings.java.html  index.html
br.com.guifr.hackerrank.preparationkit.threemonth.weekthree/: DrawingBook.java.html  MaximumPerimeterTriangle.java.html  MigratoryBirds.java.html  PermutingTwoArrays.java.html  SalesByMatch.java.html  SubarrayDivisionTwo.java.html  ZigZagSequence.java.html  index.html
br.com.guifr.hackerrank.preparationkit.threemonth.weektwo/: DiagonalDifference.java.html  Flippingbits.java.html  GradingStudents.java.html  LonelyInteger.java.html  MarsExploration.java.html  Pangrams.java.html  index.html
br.com.guifr.hackerrank.sorted/: ClosestNumbers.java.html  CorrectnessAndLoopInvariant.java.html  CountingSort.java.html  CountingSortOne.java.html  CountingSortThree.java.html  CountingSortTwo.java.html  InsertionSort.java.html  InsertionSortPartOne.java.html  (+11 more)
(+580 files in other folders)
